<html>
  <head>
    <style>
      body {
          margin: 0;
          padding: 0;
      }

      .container {
          position: relative;
          width: 100%;
      }

      .left {
          position: absolute;
          left: 10px;
          width: 40%;
      }

      .right {
          position: absolute;
          right: 10px;
          width: 60%;
      }

      .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 4px;
      }
      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }
      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }
      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button2:hover {
          background-color: #f44336;
          color: white;
      }

      input[type=text] {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 1px solid #555;
          outline: none;
      }
      input[type=text]:focus {
          background-color: lightblue;
      }

      input.readonly {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 1px solid #555;
          background-color: #B2BABB;
          color: white;
      }
    </style>
    <title>PTZ Control and Monitoring</title>
  </head>
  <body>
    <script src="/js/jsmpeg.min.js" type="text/javascript"></script>
    <h1 align="center">PTZ Control and Monitoring</h1>
    <hr>

    <div class="container">
      <div class="left"> 
        <form id="moveForm" action="/" method="post">
          <h2> Pan </h2>
          <label for="Pan">Pan Target Angle (0&deg; ~ 360&deg;):</label>
          <div align="left">
          <input type="text" name="Pan_Angle" value="">
          </div>
          <br>
          <input type="submit" class="button button1" value="Pan Move" name="Pan_Move">
          <br>
          <br>
          <hr width=80% align="left">
          <h2> Tilt </h2>
          <br>
          <input type="submit" class="button button1" value="Tilt Up" name="Tilt_Up">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="submit" class="button button1" value="Tilt Down" name="Tilt_Down">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="submit" class="button button1" value="Tilt Center" name="Tilt_Center">
          <br>
          <br>
          <hr width=80% align="left">
          <h2> Zoom </h2>
          <br>
          <input type="submit" class="button button1" value="Tele" name="Tele">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="submit" class="button button1" value="Wide" name="Wide">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="submit" class="button button1" value="Stop" name="Stop">
          <br>
          <br>
          <hr width=80% align="left">
          <h2> Device Registers Access </h2>
          <br>
          <br>
          <label for="Device">Device:(0-PTZ, 1-Pan Motor, 2-Camera)</label>
          <br>          
          <input type="text" name="Device" value="">
          <br>
          <br>
          <label for="Reg">Reg:</label>
          <br>
          <input type="text" name="Reg" value="">
          <br>
          <br>
          <label for="Reg">Value:</label>
          <br>
          <input type="text" id="Value_Text" name="Value" value="">
          <br>
          <br>
          <input type="submit" class="button button1" value="Read" name="Read">
          &nbsp;&nbsp;&nbsp;
          <input type="submit" class="button button1" value="Write" name="Write">
          <br>
          <br>
          <textarea rows="10" cols="50" id="CMD_Text" name="CMD_Text" placeholder="response"></textarea>
          <br>
          <br>
          <input type="submit" class="button button2" value="Logout" name="Logout">
        </form>
      </div>
    </div>

    <div class="container">
      <div class="right">
        <h3> PTZ camera video: </h3>
        <div  class="jsmpeg" data-url="ws://127.0.0.1:10112/"></div>
        <br>
        <br>
        <hr width=100% align="right">
        <h3> 360 camera video: </h3>
        <div class="jsmpeg" data-url="ws://127.0.0.1:10102/"></div>
      </div>
    </div>
  </body>
</html>